#-------------------------------------------------
#
# Project created by QtCreator 2012-10-26T20:59:56
#
#-------------------------------------------------

QT       += core gui

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        Mainwindow.cpp \
    criadouro.cpp \
    dispose.cpp \
    mensagem.cpp \
    simulador.cpp \
    distribuicao.cpp \
    central.cpp \
    tempo.cpp \
    release_central.cpp \
    estatisticas.cpp

HEADERS  += Mainwindow.h \
    criadouro.h \
    dispose.h \
    evento.h \
    mensagem.h \
    simulador.h \
    distribuicao.h \
    central.h \
    tempo.h \
    release_central.h \
    estatisticas.h

FORMS    += Mainwindow.ui
